{
  "name": "skn-kapital",
  "private": true,
  "version": "0.0.0",
  "description": "Management system for SKN Kapital",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@primeuix/themes": "^1.2.1",
    "@primevue/forms": "^4.3.6",
    "axios": "^1.11.0",
    "pinia": "^3.0.3",
    "primeicons": "^7.0.0",
    "primevue": "^4.3.6",
    "unplugin-auto-import": "^19.3.0",
    "vee-validate": "^4.15.1",
    "vue": "^3.5.13",
    "vue-router": "^4.5.1",
    "yup": "^1.6.1"
  },
  "devDependencies": {
    "@primevue/auto-import-resolver": "^4.3.6",
    "@tailwindcss/vite": "^4.1.11",
    "@vitejs/plugin-vue": "^5.2.3",
    "sass": "^1.89.0",
    "tailwindcss": "^4.1.11",
    "unplugin-vue-components": "^28.8.0",
    "vite": "^6.3.5"
  }
}
